#!/sbin/runscript

depend() {
	before net
}

start() {
	ebegin "Starting firewall"
	iptables -P INPUT DROP
	iptables -A INPUT -i lo -j ACCEPT
	iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

	for x in ${TCP_SERVICES}; do
		iptables -A INPUT -p tcp --dport ${x} -m conntrack --ctstate NEW -j  ACCEPT
	done
	iptables -A INPUT -p tcp -j REJECT --reject-with tcp-reset

	for x in ${UDP_SERVICES}; do
		iptables -A INPUT -p udp --dport ${x} -m conntrack --ctstate NEW -j  ACCEPT
	done
	iptables -A INPUT -p udp -j REJECT --reject-with  icmp-port-unreachable

	iptables -A INPUT -j REJECT

	# explicitly disable ECN
	if [[ -e /proc/sys/net/ipv4/tcp_ecn ]]; then
		echo 0 > /proc/sys/net/ipv4/tcp_ecn
	fi

	# disable spoofing on all interfaces
	if [[ -e /proc/sys/net/ipv4/conf/all/rp_filter ]]; then
		echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
	else
		for x in `ls /proc/sys/net/ipv4/conf/`; do
			if [[ "$x" == "all" || "$x" == "default" ]]; then
				continue
			fi
			if [[ -e /proc/sys/net/ipv4/conf/${x}/rp_filter ]]; then
				echo 1 > /proc/sys/net/ipv4/conf/${x}/rp_filter
			fi
		done
	fi

	eend
}

stop() {
	ebegin "Stopping firewall"
	iptables -F INPUT
	iptables -P INPUT ACCEPT
	eend
}
