#!/sbin/openrc-run

depend() {
	before net
}

start() {
	ebegin "Starting IPv4  firewall"

	iptables -F
	iptables -X
	iptables -Z

	iptables -P INPUT DROP
	iptables -P FORWARD DROP
	iptables -P OUTPUT ACCEPT

	iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
	iptables -A INPUT -i lo -j ACCEPT
	iptables -A INPUT -p icmp --icmp-type 3 -j ACCEPT
	iptables -A INPUT -p icmp --icmp-type 11 -j ACCEPT
	iptables -A INPUT -p icmp --icmp-type 12 -j ACCEPT
	iptables -A INPUT -p tcp --syn --dport 113 -j REJECT --reject-with tcp-reset

	for x in ${TCP_SERVICES}; do
		iptables -A INPUT -p tcp --dport ${x} -m conntrack --ctstate NEW -j  ACCEPT
	done
	iptables -A INPUT -p tcp -j REJECT --reject-with tcp-reset

	for x in ${UDP_SERVICES}; do
		iptables -A INPUT -p udp --dport ${x} -m conntrack --ctstate NEW -j  ACCEPT
	done
	iptables -A INPUT -p udp -j REJECT --reject-with  icmp-port-unreachable

	iptables -A INPUT -j REJECT

	# explicitly disable ECN
	if [[ -e /proc/sys/net/ipv4/tcp_ecn ]]; then
		echo 0 > /proc/sys/net/ipv4/tcp_ecn
	fi

	# disable spoofing on all interfaces
	if [[ -e /proc/sys/net/ipv4/conf/all/rp_filter ]]; then
		echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
	else
		for x in `ls /proc/sys/net/ipv4/conf/`; do
			if [[ "$x" == "all" || "$x" == "default" ]]; then
				continue
			fi
			if [[ -e /proc/sys/net/ipv4/conf/${x}/rp_filter ]]; then
				echo 1 > /proc/sys/net/ipv4/conf/${x}/rp_filter
			fi
		done
	fi

	eend

        ebegin "Starting IPv6  firewall"

	ip6tables -F
	ip6tables -X
	ip6tables -Z

	ip6tables -P INPUT DROP
	ip6tables -P FORWARD DROP
	ip6tables -P OUTPUT ACCEPT

	ip6tables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
	ip6tables -A INPUT -i lo -j ACCEPT
	ip6tables -A INPUT -m conntrack --ctstate INVALID -j DROP
#	ip6tables -A INPUT -s fe80::/10 -p ipv6-icmp -j ACCEPT
	ip6tables -A INPUT -p ipv6-icmp -j ACCEPT
	ip6tables -A INPUT -p udp -m conntrack --ctstate NEW -j REJECT --reject-with icmp6-port-unreachable
	ip6tables -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j REJECT --reject-with tcp-reset

	eend
}

stop() {
	ebegin "Stopping IPv4 firewall"

	iptables -F INPUT
	iptables -P INPUT ACCEPT

	eend

	ebegin "Stopping IPv6 firewall"

	ip6tables -F INPUT
	ip6tables -P INPUT ACCEPT

	eend
}
