VERBOSE="0"

# Thinkpad w500
# vendor_id	: GenuineIntel
# cpu family	: 6
# model		: 23
# model name	: Intel(R) Core(TM)2 Duo CPU     T9900  @ 3.06GHz
# stepping	: 10

GOV_AC="conservative"
GOV_BAT="conservative"
GOV_STOP="conservative"

DELAY_DEF="5"
DELAY_HOT="10"

FREQ_MAX="3067000"
FREQ_MID="2133000"
FREQ_HOT="1600000"
FREQ_BAT="800000"
FREQ_STOP="3067000"

TMP_MID="80000"
TMP_HOT="90000"

